                        0 -> b'\xe2'
                    0 -> None
                        1 -> b'k'
                0 -> None
                        0 -> b'.'
                    1 -> None
                        1 -> b'I'
            0 -> None
                        0 -> b'v'
                    0 -> None
                        1 -> b'b'
                1 -> None
                        0 -> b','
                    1 -> None
                        1 -> b'g'
        0 -> None
                        0 -> b'p'
                    0 -> None
                        1 -> b'w'
                0 -> None
                        0 -> b'\r'
                    1 -> None
                        1 -> b'\n'
            1 -> None
                        0 -> b'y'
                    0 -> None
                        1 -> b'f'
                1 -> None
                        0 -> b'c'
                    1 -> None
                        1 -> b'm'
    0 -> None
                        0 -> b'u'
                    0 -> None
                        1 -> b'l'
                0 -> None
                        0 -> b'd'
                    1 -> None
                        1 -> b'h'
            0 -> None
                        0 -> b'r'
                    0 -> None
                        1 -> b's'
                1 -> None
                        0 -> b'i'
                    1 -> None
                        1 -> b'n'
        1 -> None
                        0 -> b'o'
                    0 -> None
                        1 -> b'a'
                0 -> None
                        0 -> b't'
                    1 -> None
                        1 -> b'e'
            1 -> None
                        0 -> b' '
                    0 -> None
                            0 -> b'\xef'
                        1 -> None
                            1 -> b'\xbb'
                1 -> None
                            0 -> b'\xbf'
                        0 -> None
                            1 -> b'#'
                    1 -> None
                            0 -> b'\xa9'
                        1 -> None
                            1 -> b'\xa8'
 -> None
                            0 -> b'%'
                        0 -> None
                            1 -> b'Q'
                    0 -> None
                            0 -> b'\xb4'
                        1 -> None
                            1 -> b'X'
                0 -> None
                            0 -> b'$'
                        0 -> None
                            1 -> b'['
                    1 -> None
                            0 -> b']'
                        1 -> None
                            1 -> b'\xaa'
            0 -> None
                            0 -> b'/'
                        0 -> None
                            1 -> b'*'
                    0 -> None
                            0 -> b'6'
                        1 -> None
                            1 -> b'9'
                1 -> None
                            0 -> b'5'
                        0 -> None
                            1 -> b'4'
                    1 -> None
                            0 -> b'8'
                        1 -> None
                            1 -> b'0'
        0 -> None
                            0 -> b'\xa6'
                        0 -> None
                            1 -> b'3'
                    0 -> None
                            0 -> b'7'
                        1 -> None
                            1 -> b'K'
                0 -> None
                            0 -> b'\xc3'
                        0 -> None
                            1 -> b'2'
                    1 -> None
                            0 -> b'('
                        1 -> None
                            1 -> b')'
            1 -> None
                            0 -> b'V'
                        0 -> None
                            1 -> b'\x98'
                    0 -> None
                            0 -> b'\x84'
                        1 -> None
                            1 -> b':'
                1 -> None
                            0 -> b'\xa2'
                        0 -> None
                            1 -> b'U'
                    1 -> None
                            0 -> b'J'
                        1 -> None
                            1 -> b'_'
    1 -> None
                            0 -> b'1'
                        0 -> None
                            1 -> b'R'
                    0 -> None
                            0 -> b'\x94'
                        1 -> None
                            1 -> b'L'
                0 -> None
                            0 -> b'D'
                        0 -> None
                            1 -> b'-'
                    1 -> None
                            0 -> b'N'
                        1 -> None
                            1 -> b'\x99'
            0 -> None
                            0 -> b'Y'
                        0 -> None
                            1 -> b'O'
                    0 -> None
                            0 -> b'P'
                        1 -> None
                            1 -> b'G'
                1 -> None
                            0 -> b'z'
                        0 -> None
                            1 -> b'C'
                    1 -> None
                            0 -> b'F'
                        1 -> None
                            1 -> b'?'
        1 -> None
                            0 -> b'!'
                        0 -> None
                            1 -> b'B'
                    0 -> None
                            0 -> b'W'
                        1 -> None
                            1 -> b'\x9d'
                0 -> None
                            0 -> b'M'
                        0 -> None
                            1 -> b'H'
                    1 -> None
                            0 -> b'E'
                        1 -> None
                            1 -> b'q'
            1 -> None
                            0 -> b'S'
                        0 -> None
                            1 -> b'A'
                    0 -> None
                            0 -> b'j'
                        1 -> None
                            1 -> b'\x9c'
                1 -> None
                            0 -> b'T'
                        0 -> None
                            1 -> b'x'
                    1 -> None
                            0 -> b';'
                        1 -> None
                            1 -> b'\x80'
